<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <script src="script.js"></script>
        <title>React Work</title>
    </head>
    <body>
        <div id="root">

        </div>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

        <script type="text/javascript">
            const rootElement = document.getElementById('root');
            const element = document.createElement('div');
            element.textContent = 'Hello World';
            element.className = 'container';
            rootElement.appendChild(element);
        </script>

    </body>


</html>